spring.application.name=redis-streams-example
spring.data.redis.host=${REDIS_DOMAIN:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
#spring.jackson.property-naming-strategy= com.fasterxml.jackson.databind.PropertyNamingStrategies.SnakeCaseStrategy